import i18n from "i18next";
import { initReactI18next } from "react-i18next";
import LanguageDetector from "i18next-browser-languagedetector";

i18n
  .use(LanguageDetector)
  .use(initReactI18next)
  .init({
    fallbackLng: "en",
    supportedLngs: ["en", "es", "fr"],
    interpolation: { escapeValue: false },
    resources: {
        en: {
          translation: {
            movies: 'Movies',
            shows: 'Shows',
            home: 'Home',
            ogTitle: 'Original Title',
            add: 'Add to Library',
            remove: 'Remove from Library',
            seasons: 'Seasons',
            episodes: 'Episodes',
            cast: 'Cast',
            similar: 'Similar Titles',
            trending: 'Trending',
            trending_text: 'Trending This Week',
            more_inf: 'Details',
            type_here:'Type here to search...',

            opt_latest: "Latest",
            opt_trending: "Trending",
            opt_bestRated: "Best-Rated",
            opt_popular: "Popular",
            opt_upcoming: "Upcoming",
            opt_nowPlaying: "Now Playing",
            opt_action: "Action",
            opt_adventure: "Adventure",
            opt_animation: "Animation",
            opt_comedy: "Comedy",
            opt_crime: "Crime",
            opt_documentary: "Documentary",
            opt_drama: "Drama",
            opt_family: "Family",
            opt_fantasy: "Fantasy",
            opt_history: "History",
            opt_horror: "Horror",
            opt_music: "Music",
            opt_mystery: "Mystery",
            opt_romance: "Romance",
            opt_sciFi: "Science Fiction",
            opt_tvMovie: "TV Movie",
            opt_thriller: "Thriller",
            opt_war: "War",
            opt_western: "Western",

            personal_inf:"Personal Information",
            primary_prof: "Primary Profession",
            birthday: "Birthday",
            deathday: "Deathday",
            notable_roles: "Notable Roles",
            place_birth: "Place of Birth",
            other_contributions: "Other Contributions"
          }
        },
        es: {
          translation: {
            movies: 'Peliculas',
            shows: 'Series',
            home: 'Inicio',
            ogTitle: 'Título Original',
            add: 'Agregar a la Biblioteca',
            remove: 'Eliminar de la Biblioteca',
            seasons: 'Temporadas',
            episodes: 'Episodios',
            cast: 'Elenco',
            similar: 'Títulos Similares',
            trending: 'Tendencias',
            trending_text: 'Tendencias de la Semana',
            more_inf: 'Detalles',
            type_here:'Escribe aquí para buscar...',

            opt_trending: "Tendencias",
            opt_latest: "Últimos",
            opt_bestRated: "Mejor Valorados",
            opt_popular: "Populares",
            opt_upcoming: "Próximos",
            opt_nowPlaying: "En Cartelera",
            opt_action: "Acción",
            opt_adventure: "Aventura",
            opt_animation: "Animación",
            opt_comedy: "Comedia",
            opt_crime: "Crimen",
            opt_documentary: "Documental",
            opt_drama: "Drama",
            opt_family: "Familiar",
            opt_fantasy: "Fantasía",
            opt_history: "Historia",
            opt_horror: "Terror",
            opt_music: "Música",
            opt_mystery: "Misterio",
            opt_romance: "Romance",
            opt_sciFi: "Ciencia Ficción",
            opt_tvMovie: "Película de TV",
            opt_thriller: "Suspenso",
            opt_war: "Guerra",
            opt_western: "Western",

            personal_inf: "Información Personal",
            primary_prof: "Profesión Principal",
            birthday: "Cumpleaños",
            deathday: "Fallecimiento",
            notable_roles: "Roles Notables",
            place_birth: "Lugar de Nacimiento",
            other_contributions: "Otras Contribuciones",
          }
        },
        de: {
          translation: {
            "movies": "Filme",
            "shows": "Serien",
            "home": "Startseite",
            "ogTitle": "Originaltitel",
            "add": "Zur Bibliothek hinzufügen",
            "remove": "Aus der Bibliothek entfernen",
            "seasons": "Staffeln",
            "episodes": "Episoden",
            "cast": "Besetzung",
            "similar": "Ähnliche Titel",
            "trending": "Im Trend",
            "trending_text": "Diese Woche im Trend",
            "more_inf": "Details",
            "type_here": "Hier tippen, um zu suchen...",
            "opt_latest": "Neueste",
            "opt_trending": "Im Trend",
            "opt_bestRated": "Bestbewertet",
            "opt_popular": "Beliebt",
            "opt_upcoming": "Kommend",
            "opt_nowPlaying": "Jetzt im Kino",
            "opt_action": "Action",
            "opt_adventure": "Abenteuer",
            "opt_animation": "Animation",
            "opt_comedy": "Komödie",
            "opt_crime": "Krimi",
            "opt_documentary": "Dokumentarfilm",
            "opt_drama": "Drama",
            "opt_family": "Familie",
            "opt_fantasy": "Fantasy",
            "opt_history": "Historie",
            "opt_horror": "Horror",
            "opt_music": "Musik",
            "opt_mystery": "Mystery",
            "opt_romance": "Romanze",
            "opt_sciFi": "Science-Fiction",
            "opt_tvMovie": "TV-Film",
            "opt_thriller": "Thriller",
            "opt_war": "Krieg",
            "opt_western": "Western",

            personal_inf: "Persönliche Informationen",
            primary_prof: "Hauptberuf",
            birthday: "Geburtstag",
            deathday: "Todestag",
            notable_roles: "Bemerkenswerte Rollen",
            place_birth: "Geburtsort",
            other_contributions: "Weitere Beiträge",
          }
        },
        fr: {
          translation: {
            "movies": "Films",
            "shows": "Séries",
            "home": "Accueil",
            "ogTitle": "Titre Original",
            "add": "Ajouter à la bibliothèque",
            "remove": "Retirer de la bibliothèque",
            "seasons": "Saisons",
            "episodes": "Épisodes",
            "cast": "Distribution",
            "similar": "Titres similaires",
            "trending": "Tendances",
            "trending_text": "Tendances cette semaine",
            "more_inf": "Détails",
            "type_here": "Tapez ici pour rechercher...",
            "opt_latest": "Derniers",
            "opt_trending": "Tendances",
            "opt_bestRated": "Les mieux notés",
            "opt_popular": "Populaires",
            "opt_upcoming": "À venir",
            "opt_nowPlaying": "En salle",
            "opt_action": "Action",
            "opt_adventure": "Aventure",
            "opt_animation": "Animation",
            "opt_comedy": "Comédie",
            "opt_crime": "Crime",
            "opt_documentary": "Documentaire",
            "opt_drama": "Drame",
            "opt_family": "Famille",
            "opt_fantasy": "Fantastique",
            "opt_history": "Histoire",
            "opt_horror": "Horreur",
            "opt_music": "Musique",
            "opt_mystery": "Mystère",
            "opt_romance": "Romance",
            "opt_sciFi": "Science-Fiction",
            "opt_tvMovie": "Téléfilm",
            "opt_thriller": "Thriller",
            "opt_war": "Guerre",
            "opt_western": "Western",

            personal_inf: "Informations Personnelles",
            primary_prof: "Profession Principale",
            birthday: "Anniversaire",
            deathday: "Date de décès",
            notable_roles: "Rôles Notables",
            place_birth: "Lieu de Naissance",
            other_contributions: "Autres Contributions",
          }
        },
        it: {
          "translation": {
            "movies": "Film",
            "shows": "Serie TV",
            "home": "Home",
            "ogTitle": "Titolo Originale",
            "add": "Aggiungi alla Libreria",
            "remove": "Rimuovi dalla Libreria",
            "seasons": "Stagioni",
            "episodes": "Episodi",
            "cast": "Cast",
            "similar": "Titoli Simili",
            "trending": "Di Tendenza",
            "trending_text": "Di Tendenza Questa Settimana",
            "more_inf": "Dettagli",
            "type_here": "Digita qui per cercare...",
            "opt_latest": "Ultimi",
            "opt_trending": "Di Tendenza",
            "opt_bestRated": "Più Votati",
            "opt_popular": "Popolari",
            "opt_upcoming": "In Arrivo",
            "opt_nowPlaying": "Ora al Cinema",
            "opt_action": "Azione",
            "opt_adventure": "Avventura",
            "opt_animation": "Animazione",
            "opt_comedy": "Commedia",
            "opt_crime": "Crime",
            "opt_documentary": "Documentario",
            "opt_drama": "Dramma",
            "opt_family": "Famiglia",
            "opt_fantasy": "Fantasy",
            "opt_history": "Storico",
            "opt_horror": "Horror",
            "opt_music": "Musica",
            "opt_mystery": "Mistero",
            "opt_romance": "Romantico",
            "opt_sciFi": "Fantascienza",
            "opt_tvMovie": "Film TV",
            "opt_thriller": "Thriller",
            "opt_war": "Guerra",
            "opt_western": "Western",

            personal_inf: "Informazioni Personali",
            primary_prof: "Professione Principale",
            birthday: "Compleanno",
            deathday: "Data di morte",
            notable_roles: "Ruoli Notevoli",
            place_birth: "Luogo di Nascita",
            other_contributions: "Altri Contributi"
          }
        }
      }
  });

export default i18n;